<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>1. Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">    
    <header class="header">
  <div class="contain">
    <div class="header_w">
      <a href="index.html" class="header-logo"><img src="img/logo-hd.svg"></a>       

      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>        
        <div class="top-mnu">
          <div class="contain">
          <ul class="header_ul">
            <li class="header_li"><a class="active" href="">О нас</a></li>
            <li class="header_li"><a href="">События</a></li>
            <li class="header_li"><a href="">Живопись</a></li>
            <li class="header_li"><a href="">Скульптура и объекты</a></li>
            <li class="header_li"><a href="">Графика</a></li>
            <li class="header_li"><a href="">Интерьеры</a></li>
            <li class="header_li"><a href="">Художники</a></li>
            <li class="header_li"><a href="">Контакты</a></li>
          </ul>
        </div>
        </div>
      </div>
      


    </div>
  </div>
</header>
    <main class="main">
      <section class="advert">
        <div class="contain">
          <div class="advert__row">
            <div class="advert__left">
              <div class="advert__content">
                <div class="advert__date">15 октября&nbsp;— 20 октября</div>
                <div class="advert__title">На Мадагаскар<br> в поисках солнца</div>
                <div class="advert__text">«Хрупкие оболочки» объединила работы 8&nbsp;художников: Татьяны Дубовской,
                  Сергея Карева, Сергея Колосова, Маши Лам, Алексея Спая, Наталии Спечинской, Евгении Тарасовой
                и&nbsp;Антонины Фатхуллиной.</div>
              </div>
              <a href="#" class="advert__btn btn__arr"><span>Подробнее</span></a>
            </div>
            <div class="advert__right">
              <div class="main__slider">
                <div class="main__slide">
                  <img src="img/main-slide.jpg" class="main-slider__img">
                </div>
                <div class="main__slide">
                  <img src="img/main-slide.jpg" class="main-slider__img">
                </div>
                <div class="main__slide">
                  <img src="img/main-slide.jpg" class="main-slider__img">
                </div>
                <div class="main__slide">
                  <img src="img/main-slide.jpg" class="main-slider__img">
                </div>
                <div class="main__slide">
                  <img src="img/main-slide.jpg" class="main-slider__img">
                </div>
              </div>              
            </div>
          </div>
        </div>
      </section>
      <section class="assist">
        <div class="contain">
          <div class="assist__text">Помогаем покупать современное искусство</div>
          <div class="assist__text">Проводим выставки</div>
          <div class="assist__text">Сотрудничаем с дизайнерами</div>
        </div>
      </section>
      <section class="mcatalog">

        <div class="mcatalog__item">
          <div class="contain">
            <div class="heading__wrap">
              <div class="h2">Каталог</div>            
              <a href="#" class="btn__arr"><span>Живопись</span></a>
            </div>
          </div>
          <div class="mcatalog__contain contain">
            <div class="mcatalog__scroll">
              <div class="row-20 mcatalog__row">
                <div class="catalog__col">
 <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-1.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Открытие выставки. Главный Штаб, Эрмитаж. Вид сверху.</a>
    <div class="catalog__info">Спай Алексей; 132х128</div>
    <div class="catalog__price">160 000 р.</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>             
</div>
<div class="catalog__col">
  <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-2.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Присутствие света</a>
    <div class="catalog__info">Фатхуллина Антонина; 210х160</div>
    <div class="catalog__price">270 000 р.</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>
</div>
<div class="catalog__col">
  <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-3.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Вид из окна</a>
    <div class="catalog__info">Хахо Владимир; 65х41</div>
    <div class="catalog__price">—</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>
</div>
<div class="catalog__col">
  <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-4.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Событие</a>
    <div class="catalog__info">Фатхуллина Антонина; 210х160</div>
    <div class="catalog__price">270 000 р.</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>
</div>
              </div>
            </div>
          </div>
        </div>

        <div class="mcatalog__item">
          <div class="mcatalog__btn-w">
            <div class="contain">
              <a href="#" class="btn__arr"><span>Скульптура <span class="hide-pda">и объекты</span></span></a>
            </div>
          </div>
          <div class="mcatalog__contain contain">
            <div class="mcatalog__scroll">
              <div class="row-20 mcatalog__row">
                <div class="catalog__col">
 <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-5.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Открытие выставки. Главный Штаб, Эрмитаж. Вид сверху.</a>
    <div class="catalog__info">Спай Алексей; 132х128</div>
    <div class="catalog__price">160 000 р.</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>             
</div>
<div class="catalog__col">
  <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-6.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Присутствие света</a>
    <div class="catalog__info">Фатхуллина Антонина; 210х160</div>
    <div class="catalog__price">270 000 р.</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>
</div>
<div class="catalog__col">
  <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-7.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Вид из окна</a>
    <div class="catalog__info">Хахо Владимир; 65х41</div>
    <div class="catalog__price">—</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>
</div>
<div class="catalog__col">
  <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-8.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Событие</a>
    <div class="catalog__info">Фатхуллина Антонина; 210х160</div>
    <div class="catalog__price">270 000 р.</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
        <div class="mcatalog__item">
          <div class="contain">
            <div class="mcatalog__btn-w">
              <a href="#" class="btn__arr"><span>Графика</span></a>
            </div>
          </div>
          <div class="mcatalog__contain contain">
            <div class="mcatalog__scroll">
              <div class="row-20 mcatalog__row">
                <div class="catalog__col">
 <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-9.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Открытие выставки. Главный Штаб, Эрмитаж. Вид сверху.</a>
    <div class="catalog__info">Спай Алексей; 132х128</div>
    <div class="catalog__price">160 000 р.</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>             
</div>
<div class="catalog__col">
  <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-10.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Присутствие света</a>
    <div class="catalog__info">Фатхуллина Антонина; 210х160</div>
    <div class="catalog__price">270 000 р.</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>
</div>
<div class="catalog__col">
  <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-11.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Вид из окна</a>
    <div class="catalog__info">Хахо Владимир; 65х41</div>
    <div class="catalog__price">—</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>
</div>
<div class="catalog__col">
  <div class="catalog__item">
  <a href="" class="catalog__img-w">
    <img src="img/catalog-img-12.jpg" alt="">
  </a>
  <div class="catalog__content">
    <a href="" class="catalog__title">Событие</a>
    <div class="catalog__info">Фатхуллина Антонина; 210х160</div>
    <div class="catalog__price">270 000 р.</div>
    </div>
    <a href="#" class="btn catalog__btn">Подробнее</a>
  </div>
</div>
              </div>
            </div>
          </div>
        </div>
        
      </section>
      <section class="art">
        <div class="contain">
          <div class="heading__wrap">
            <div class="h2">Искусство в интерьере</div>
            <div class="show-pda separator"></div>
            <a href="#" class="btn__arr"><span>Все проекты</span></a>
          </div>
          <div class="art__gal row-20">
            <div class="art__col">
              <a href="#" class="art__item">
                <img src="img/art-1.jpg" class="art__img" />
                <div class="art__info">
                  <div class="art__title">Картина «Лагуна» Александра Румянцева и&nbsp;скульптура «Бог&nbsp;Солнца
                  в&nbsp;колеснице» Фёдора Крушельницкого</div>
                  <div class="art__descr">
                    Проект: Алина Лаврентьева<br />
                    Стилист: Анна Крутолевич<br />
                    Фотограф: Иван Сорокин
                  </div>
                </div>
              </a>
            </div>
            <div class="art__col">
              <a href="#" class="art__item">
                <img src="img/art-2.jpg" class="art__img" />
                <div class="art__info">
                  <div class="art__title">Картина «Лагуна» Александра Румянцева и&nbsp;скульптура «Бог&nbsp;Солнца
                  в&nbsp;колеснице» Фёдора Крушельницкого</div>
                  <div class="art__descr">
                    Проект: Алина Лаврентьева<br />
                    Стилист: Анна Крутолевич<br />
                    Фотограф: Иван Сорокин
                  </div>
                </div>
              </a>
            </div>
            <div class="art__col">
              <a href="#" class="art__item">
                <img src="img/art-3.jpg" class="art__img" />
                <div class="art__info">
                  <div class="art__title">Картина «Лагуна» Александра Румянцева и&nbsp;скульптура «Бог&nbsp;Солнца
                  в&nbsp;колеснице» Фёдора Крушельницкого</div>
                  <div class="art__descr">
                    Проект: Алина Лаврентьева<br />
                    Стилист: Анна Крутолевич<br />
                    Фотограф: Иван Сорокин
                  </div>
                </div>
              </a>
            </div>
            <div class="art__col">
              <a href="#" class="art__item">
                <img src="img/art-4.jpg" class="art__img" />
                <div class="art__info">
                  <div class="art__title">Картина «Лагуна» Александра Румянцева и&nbsp;скульптура «Бог&nbsp;Солнца
                  в&nbsp;колеснице» Фёдора Крушельницкого</div>
                  <div class="art__descr">
                    Проект: Алина Лаврентьева<br />
                    Стилист: Анна Крутолевич<br />
                    Фотограф: Иван Сорокин
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="consult">
        <div class="contain">
          <div class="consult__row">
            <div class="consult__img-w"><img src="img/cons-ava.jpg" class="consult__img" /></div>
            <div class="consult__form">
              <div class="consult__title">
                Консультация <br />
                искусствоведа
              </div>
              <form class="consult__form-form">
                <input name="name" class="consult__input" type="text" placeholder="Ваше&nbsp;имя" />
                <input name="mail" class="consult__input" type="text" placeholder="Ваш e-mail" />
                <textarea name="mess" class="consult__textarea"
                placeholder="Напишите ваше сообщение здесь..."></textarea>
                <label class="consult__label">
                  <input type="checkbox" checked>
                  <span></span>
                  <div class="consult__label-text">
                    Ставя отметку, вы даете согласие на <a href="#obr">обработку своих <br />
                    персональных данных</a>
                  </div>
                </label>
                <div class="consult__btn-w">
                  <a href="#" class="consult__add">добавьте фото</a>
                  <button class="consult__btn btn">Отправить сообщение</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="exhib">
        <div class="contain">
          <div class="heading__wrap">
            <div class="h2">События</div>
            <a href="#" class="btn__arr">Все проекты</a>
          </div>
          <div class="exhib__row row-20">
            <div class="exhib__col">
              <div class="exhib__item">
                <a href="#" class="exhib__img-w">
                  <img src="img/exhib-1.jpg" class="exhib__img">
                </a>
                <div class="exhib__date">15.09.22 – 15.09.22</div>
                <a href="#" class="exhib__title">Хрупкие оболочки</a>
                <div class="exhib__desc">Выставка "Хрупкие оболочки" объединила работы 8 художников: Татьяны Дубовской,
                  Сергея Карева, Сергея Колосова, Маши Лам, Алексея Спая, Наталии Спечинской, Евгении Тарасовой и
                Антонины Фатхуллиной...</div>
              </div>
            </div>
            <div class="exhib__col">
              <div class="exhib__item">
                <a href="#" class="exhib__img-w">
                  <img src="img/exhib-2.jpg" class="exhib__img">
                </a>
                <div class="exhib__date">15.09.22 – 15.09.22</div>
                <a href="#" class="exhib__title">Межсезонье</a>
                <div class="exhib__desc">Межсезонье — особый период времени, который отличается размытыми дорогами и
                  резкими перепадами температур. Смена времен года провоцирует определенное состояние души, когда вся
                жизнь представляется сменой вех: возрастает желание заглянуть в будущее...</div>
              </div>
            </div>
            <div class="exhib__col">
              <div class="exhib__item">
                <a href="#" class="exhib__img-w">
                  <img src="img/exhib-3.jpg" class="exhib__img">
                </a>
                <div class="exhib__date">15.09.22 – 15.09.22</div>
                <a href="#" class="exhib__title">Ностальгия. Среди шума и суеты</a>
                <div class="exhib__desc">В Abramova Gallery открылась персональная выставка Вадима Леухина «Ностальгия.
                  Среди шума и суеты». Она продлится до 26 марта. Вадим Леухин — один из заметных и востребованных
                молодых петербургских художников...</div>
              </div>
            </div>
            <div class="exhib__col">
              <div class="exhib__item">
                <a href="#" class="exhib__img-w">
                  <img src="img/exhib-4.jpg" class="exhib__img">
                </a>
                <div class="exhib__date">15.09.22 – 15.09.22</div>
                <a href="#" class="exhib__title">Легкое забытьё</a>
                <div class="exhib__desc">Художественный мир Ольги Муравиной соткан из детских воспоминаний, советских
                  мультиков, материнского опыта, снов и природы. Его персонажи — дети, пупсы, мишки, совы, носороги,
                собачки и другие создания... </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="contain">
          <div class="subscribe__title">Подписаться на рассылку новостей</div>
          <div class="subscribe__text">Анонсы выставок, лекций, новые поступления, спец.предложения, <br>
          Рассылка выходит 1-2 раза в месяц.</div>
          <form class="subscribe__form">
            <input class="subscribe__input" type="text" placeholder="Ваш e-mail">
            <button class="subscribe__btn btn">Подписаться</button>
          </form>
        </div>
      </section>
      <section class="cont">
        <div class="contain">
          <div class="cont__row">
            <div class="cont__left">
              <div class="cont__title">Контакты</div>
              <div class="cont__adress">
                Санкт-Петербург,<br />
                Красногвардейская пл., 3E,<br />
                Design District DAA, 3 этаж, Е3-130
              </div>              
              <a href="#" href="tel:+7 812 640-17-91">+7 812 640-17-91</a>
              <a href="#" href="tel:+7 905 22-703-55">+7 905 22-703-55</a>
              <a href="#" href="mailto:info@abramovagallery.art">info@abramovagallery.art</a>
              
              <div class="hide-mobile">
                <div class="cont__hours">
                  Часы работы:<br />
                  вторник - суббота с 12:00 до 19:00
                </div>
                <div class="cont__socials">
                  <a href="" class="cont__social"><img src="img/soc-1.svg" /></a>
                  <a href="" class="cont__social"><img src="img/soc-2.svg" /></a>
                  <a href="" class="cont__social"><img src="img/soc-3.svg" /></a>
                </div>
              </div>

            </div>
            <div class="cont__right">
              <script async type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A4be30d72ee3c841a2d46c2ec80e48384c629a537de1508ab808ac0cebf70b1df&amp;width=100%25&amp;height=479&amp;lang=ru_RU&amp;scroll=false"></script>
            </div>
            <div class="show-mobile cont__show">
              <div class="cont__hours">
                Часы работы:<br />
                вторник - суббота с 12:00 до 19:00
              </div>
              <div class="cont__socials">
                <a href="" class="cont__social"><img src="img/soc-1.svg" /></a>
                <a href="" class="cont__social"><img src="img/soc-2.svg" /></a>
                <a href="" class="cont__social"><img src="img/soc-3.svg" /></a>              
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer class="footer">
  <div class="contain">
    <a href="index.html" class="footer__logo">
      <img src="img/logo-foot.svg" alt="">
    </a>
    <div class="footer__row">
     <ul class="footer__ul">
      <li class="footer__li"><a href="">О нас</a></li>
      <li class="footer__li"><a href="">События</a></li>
      <li class="footer__li"><a href="">Живопись</a></li>
      <li class="footer__li"><a href="">Скульптура и объекты</a></li>
      <li class="footer__li"><a href="">Графика</a></li>
      <li class="footer__li"><a href="">Интерьеры</a></li>
      <li class="footer__li"><a href="">Художники</a></li>
      <li class="footer__li"><a href="">Контакты</a></li>
    </ul>
  </div>
  <div class="footer__row-2">
    <div class="copy">2018-2022 @Галерея Елены Абрамовой</div>
    <a href="#" class="polyt">Политика конфиденциальности сайта</a>
    <div class="rights">Все права защищены</div>
  </div>
</div>
</footer>
  </div>
  <!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>

</html