<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>10. Интерьер</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="header_w">
      <a href="index.html" class="header-logo"><img src="img/logo-hd.svg"></a>       

      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>        
        <div class="top-mnu">
          <div class="contain">
          <ul class="header_ul">
            <li class="header_li"><a class="active" href="">О нас</a></li>
            <li class="header_li"><a href="">События</a></li>
            <li class="header_li"><a href="">Живопись</a></li>
            <li class="header_li"><a href="">Скульптура и объекты</a></li>
            <li class="header_li"><a href="">Графика</a></li>
            <li class="header_li"><a href="">Интерьеры</a></li>
            <li class="header_li"><a href="">Художники</a></li>
            <li class="header_li"><a href="">Контакты</a></li>
          </ul>
        </div>
        </div>
      </div>
      


    </div>
  </div>
</header>
    <main class="main">
      <section class="picture__bread-w">
        <div class="contain">
          <div class="bread">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><span>Интерьеры</span></li>
            </ul>
          </div><!--bread-->
        </div><!--contain-->
      </section>
      <section class="picture">
        <div class="contain">
          <div class="picture__row">
            <a data-fancybox="gallery" href="img/picture.jpg" class="picture__img-w">
              <img src="img/picture.jpg" class="picture__img" />
            </a>
            <div class="picture__gallery">
              <a data-fancybox="gallery" href="img/picture.jpg">
                <img src="img/picture.jpg"/>
              </a>
              <a data-fancybox="gallery" href="img/picture.jpg">
                <img src="img/picture.jpg"/>
              </a>
            </div>
            <div class="picture__inf">
              <div class="picture__name">Картина «Белое на белом» Евгения Зарембы</div>
              <a href="" class="picture__perf">Проект: TWINS STUDIO </a>
              <a href="" class="picture__perf">Стилист: Анна Крутолевич </a>
              <a href="" class="picture__perf">Фотограф: Елизавета Гуровская</a>
            </div>
          </div>
        </div>
        <div class="contain">
          <h3 class="picture__h3 h3">Работы художника</h3>
        </div>
        <div class="picture-gal__contain contain">
          <div class="picture-gal__scroll">
          <div class="picture-gal__row row-20">
            <div class="picture-gal__col">
              <a href="" class="paint-gal__item">
                <span class="paint-gal__img-w"><img src="img/picture-work-1.jpg" class="paint-gal__img" /></span><span class="paint-gal__title">Барохори</span><span class="paint-gal__name">Заремба Евгений</span>
              </a>
            </div>
            <div class="picture-gal__col">
              <a href="" class="paint-gal__item">
                <span class="paint-gal__img-w"><img src="img/picture-work-2.jpg" class="paint-gal__img" /></span><span class="paint-gal__title">Барохори</span><span class="paint-gal__name">Заремба Евгений</span>
              </a>
            </div>
            <div class="picture-gal__col">
              <a href="" class="paint-gal__item">
                <span class="paint-gal__img-w"><img src="img/paint-gal-3.jpg" class="paint-gal__img" /></span><span class="paint-gal__title">Барохори</span><span class="paint-gal__name">Заремба Евгений</span>
              </a>
            </div>
            <div class="picture-gal__col">
              <a href="" class="paint-gal__item">
                <span class="paint-gal__img-w"><img src="img/picture-work-4.jpg" class="paint-gal__img" /></span><span class="paint-gal__title">Барохори</span><span class="paint-gal__name">Заремба Евгений</span>
              </a>
            </div>
            </div>
          </div>

        </div>
      </section>


    </main>
    <footer class="footer">
  <div class="contain">
    <a href="index.html" class="footer__logo">
      <img src="img/logo-foot.svg" alt="">
    </a>
    <div class="footer__row">
     <ul class="footer__ul">
      <li class="footer__li"><a href="">О нас</a></li>
      <li class="footer__li"><a href="">События</a></li>
      <li class="footer__li"><a href="">Живопись</a></li>
      <li class="footer__li"><a href="">Скульптура и объекты</a></li>
      <li class="footer__li"><a href="">Графика</a></li>
      <li class="footer__li"><a href="">Интерьеры</a></li>
      <li class="footer__li"><a href="">Художники</a></li>
      <li class="footer__li"><a href="">Контакты</a></li>
    </ul>
  </div>
  <div class="footer__row-2">
    <div class="copy">2018-2022 @Галерея Елены Абрамовой</div>
    <a href="#" class="polyt">Политика конфиденциальности сайта</a>
    <div class="rights">Все права защищены</div>
  </div>
</div>
</footer>
  </div>
  <!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>