<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>12-1. Художник (работы из одной категории)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="header_w">
      <a href="index.html" class="header-logo"><img src="img/logo-hd.svg"></a>       

      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>        
        <div class="top-mnu">
          <div class="contain">
          <ul class="header_ul">
            <li class="header_li"><a class="active" href="">О нас</a></li>
            <li class="header_li"><a href="">События</a></li>
            <li class="header_li"><a href="">Живопись</a></li>
            <li class="header_li"><a href="">Скульптура и объекты</a></li>
            <li class="header_li"><a href="">Графика</a></li>
            <li class="header_li"><a href="">Интерьеры</a></li>
            <li class="header_li"><a href="">Художники</a></li>
            <li class="header_li"><a href="">Контакты</a></li>
          </ul>
        </div>
        </div>
      </div>
      


    </div>
  </div>
</header>
    <main class="main">
      <section class="artist__top">
        <div class="artist__img-w">
          <img src="img/artist__img-2.jpg" class="artist__img">
        </div>
        <div class="contain">
          <div class="bread">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Художники</a></li>
              <li><span>Аксенова Ольга</span></li>
            </ul>
          </div>
          <!--bread-->
        </div>
        <!--contain-->
      </section>
      <section class="artist">
        <div class="contain">
          <div class="artist__desc">
            <h1 class="artist__h1">Аксенова Ольга</h1>
            <p>В творчестве Ольги Аксёновой синтезировались традиции иконописной школы и современные тенденции сетевого искусства, объеденные интересом к мистике. Художница пытается заглянуть в пограничное с реальным пространство, наполненное призрачными существами, состоящими из мерцающих эманаций знакомых образов. Персонажи ее работ — скитальцы, гости и странники. Они кочуют по бескрайнему ландшафту памяти, мифов, сказок и легенд, из которых художница черпает свою образность. </p>
            <p>Волнистые, закрученные, вибрирующие линии рисунка Ольги Аксёновой близки манере Эдварда Мунка. В них воплощена скрытая экспрессия норвежского живописца, подрывающая внешнее чинное спокойствие изображаемых сцен. Этот язык Ольга Аксёнова использует, чтобы передать силу проступающих сквозь рентгеновское зрение художницы ликов персонажей, населяющих её внутренний мир и его проекцию на внешнее пространство.</p>
            <p>Художница сталкивает свой многолетний иконописный опыт и новейшие тенденции в искусстве. Используя флуоресцентные цветовые пигменты Аксёнова раскрывает мистическое содержание современного мира через обращение к образу, лику — концентрации культурной памяти.</p>
            <p>Ольга Аксёнова — представитель молодого поколения художников и участник российских и зарубежных выставок.</p>
            <p>Купить работу Ольги Аксеновой вы можете в ABRAMOVA GALLERY: (812) 640-17-91, info@abramovagallery.art</p>
          </div>
        </div>
        <div class="artist-gal__row-item">
          <div class="heading__wrap">
            <div class="contain">
              <div class="artist-gal__h3 h3">Работы художника</div>              
            </div>
          </div>
          <div class="artist-gal__scroll-contain contain">
           <div class="artist-gal__scroll">
            <div class="artist-gal__row row-20">
              <div class="artist-gal__col">
                <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-11.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">У истоков</span>
  <span class="paint-gal__name">Аксенова Ольга</span>
</a>
              </div>
              <div class="artist-gal__col">
                <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-22.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Странники. Простое и вечное.</span>
  <span class="paint-gal__name">Аксенова Ольга</span>
</a>
              </div>
              <div class="artist-gal__col">
                <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-33.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Гости</span>
  <span class="paint-gal__name">Аксенова Ольга</span>
</a>
              </div>
              <div class="artist-gal__col">
                <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-44.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Странники. Ожидание.</span>
  <span class="paint-gal__name">Аксенова Ольга</span>
</a>
              </div>
            </div>              
          </div>
        </div>
      </div>        
    </section>
  </main>
  <footer class="footer">
  <div class="contain">
    <a href="index.html" class="footer__logo">
      <img src="img/logo-foot.svg" alt="">
    </a>
    <div class="footer__row">
     <ul class="footer__ul">
      <li class="footer__li"><a href="">О нас</a></li>
      <li class="footer__li"><a href="">События</a></li>
      <li class="footer__li"><a href="">Живопись</a></li>
      <li class="footer__li"><a href="">Скульптура и объекты</a></li>
      <li class="footer__li"><a href="">Графика</a></li>
      <li class="footer__li"><a href="">Интерьеры</a></li>
      <li class="footer__li"><a href="">Художники</a></li>
      <li class="footer__li"><a href="">Контакты</a></li>
    </ul>
  </div>
  <div class="footer__row-2">
    <div class="copy">2018-2022 @Галерея Елены Абрамовой</div>
    <a href="#" class="polyt">Политика конфиденциальности сайта</a>
    <div class="rights">Все права защищены</div>
  </div>
</div>
</footer>
</div>
<!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>