<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>12-2. Художник (работы из нескольких категорий)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="header_w">
      <a href="index.html" class="header-logo"><img src="img/logo-hd.svg"></a>       

      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>        
        <div class="top-mnu">
          <div class="contain">
          <ul class="header_ul">
            <li class="header_li"><a class="active" href="">О нас</a></li>
            <li class="header_li"><a href="">События</a></li>
            <li class="header_li"><a href="">Живопись</a></li>
            <li class="header_li"><a href="">Скульптура и объекты</a></li>
            <li class="header_li"><a href="">Графика</a></li>
            <li class="header_li"><a href="">Интерьеры</a></li>
            <li class="header_li"><a href="">Художники</a></li>
            <li class="header_li"><a href="">Контакты</a></li>
          </ul>
        </div>
        </div>
      </div>
      


    </div>
  </div>
</header>
    <main class="main">
      <section class="artist__top">
        <div class="artist__img-w">
          <img src="img/artist__img.jpg" class="artist__img">
        </div>
        <div class="contain">
          <div class="bread">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Художники</a></li>
              <li><span>Михайлов Вячеслав</span></li>
            </ul>
          </div>
          <!--bread-->
        </div>
        <!--contain-->
      </section>
      <section class="artist">
        <div class="contain">
          <div class="artist__desc">
            <h1 class="artist__h1">Михайлов Вячеслав</h1>
            <p>
              Вячеслав Михайлов один из самых известных петербургских живописцев и графиков. Автор нашел свой выразительный язык, делающий работы узнаваемыми. Его письмо вторгается в мир со всей силой страсти, проникая в суть предметов и явлений,
              высвобождая их истинную сущность. В работах Михайлова считывается стремление к философскому осмыслению первооснов жизни. На протяжении двадцати лет активной выставочной жизни он остается самим собой, всегда узнаваем и меняется,
              развивая свою систему.⁣
            </p>
            <p>
              В творчестве Вячеслава Михайлова графические работы занимают важное место и решают те же формально-пластические, структурно-технологические задачи, что и живопись. Баланс, тектоника, фактура — для него фундаментальные понятия. Даже
              периодически возникающие выплески тона, резкие царапины гусиного пера рассчитаны в своей обузданной экспрессии. Испещренный пересекающимися штрихами бумажный лист расстилается перед зрительским взором как самодовлеющий объект,
              результат авторских творческих размышлений.
            </p>
          </div>
        </div>
        <div class="artist-gal__row-item">
          <div class="contain">
            <div class="heading__wrap">
              <div class="artist-gal__h3 h3">Работы художника</div>              
              <a href="#" class="btn__arr"><span>Живопись</span></a>
            </div>
          </div>

          <div class="artist-gal__scroll">
            <div class="artist-gal__scroll-contain contain">
              <div class="artist-gal__row row-20">
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-1.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Вход в Иерусалим</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-2.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Набережная Фонтанки</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-3.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Одиссей</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-4.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Затмение</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-1.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Вход в Иерусалим</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-2.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Набережная Фонтанки</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-3.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Одиссей</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-4.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Затмение</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>            
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/art-work-1.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Вход в Иерусалим</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="artist-gal__row-item">
          <div class="contain">
            <div class="mcatalog__btn-w">            
              <a href="#" class="btn__arr"><span>Графика</span></a>
            </div>          
          </div>
          <div class="artist-gal__scroll">
            <div class="artist-gal__scroll-contain contain">
              <div class="artist-gal__row row-20">
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-1.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Графика I</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-2.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Из серии Христос</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-3.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Графика II</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-4.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Графика III</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-1.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Графика I</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-2.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Из серии Христос</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-3.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Графика II</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-4.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Графика III</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-1.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Графика I</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-2.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Из серии Христос</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-3.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Графика II</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
                <div class="artist-gal__col">
                  <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/graphics-4.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Графика III</span>
  <span class="paint-gal__name">Михайлов Вячеслав</span>
</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
  </main>
  <footer class="footer">
  <div class="contain">
    <a href="index.html" class="footer__logo">
      <img src="img/logo-foot.svg" alt="">
    </a>
    <div class="footer__row">
     <ul class="footer__ul">
      <li class="footer__li"><a href="">О нас</a></li>
      <li class="footer__li"><a href="">События</a></li>
      <li class="footer__li"><a href="">Живопись</a></li>
      <li class="footer__li"><a href="">Скульптура и объекты</a></li>
      <li class="footer__li"><a href="">Графика</a></li>
      <li class="footer__li"><a href="">Интерьеры</a></li>
      <li class="footer__li"><a href="">Художники</a></li>
      <li class="footer__li"><a href="">Контакты</a></li>
    </ul>
  </div>
  <div class="footer__row-2">
    <div class="copy">2018-2022 @Галерея Елены Абрамовой</div>
    <a href="#" class="polyt">Политика конфиденциальности сайта</a>
    <div class="rights">Все права защищены</div>
  </div>
</div>
</footer>
</div>
<!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>