<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>12. Художники</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="header_w">
      <a href="index.html" class="header-logo"><img src="img/logo-hd.svg"></a>       

      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>        
        <div class="top-mnu">
          <div class="contain">
          <ul class="header_ul">
            <li class="header_li"><a class="active" href="">О нас</a></li>
            <li class="header_li"><a href="">События</a></li>
            <li class="header_li"><a href="">Живопись</a></li>
            <li class="header_li"><a href="">Скульптура и объекты</a></li>
            <li class="header_li"><a href="">Графика</a></li>
            <li class="header_li"><a href="">Интерьеры</a></li>
            <li class="header_li"><a href="">Художники</a></li>
            <li class="header_li"><a href="">Контакты</a></li>
          </ul>
        </div>
        </div>
      </div>
      


    </div>
  </div>
</header>
    <main class="main">
      <div class="contain">
        <div class="bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><span>Художники</span></li>
          </ul>
        </div><!--bread-->
      </div><!--contain-->
      <section class="artists catalog">
        <div class="contain">
          <h1 class="artists__h1">Художники</h1>
          <div class="artists__tags">
            <a href="#" class="artists__tag active">Все</a>
            <a href="#" class="artists__tag">Живопись</a>
            <a href="#" class="artists__tag">Скульптура и объекты</a>
            <a href="#" class="artists__tag">Графика</a>
          </div>
          <div class="row-20">
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-1.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Аксенова Ольга</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-2.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Буравлева Евгения</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-3.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Васильева Ирина</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-4.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Волосенков Феликс</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-5.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Воронова Люся</div>
</a>    
            </div>

            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-6.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Дубовская Татьяна</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-7.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Заремба Евгений</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-8.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Инал-Ипа Константин</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-9.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Аксенова Ольга</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-10.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Буравлева Евгения</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-11.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Васильева Ирина</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-12.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Волосенков Феликс</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-13.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Воронова Люся</div>
</a>    
            </div>

            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-14.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Дубовская Татьяна</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-15.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Заремба Евгений</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-16.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Инал-Ипа Константин</div>
</a>    
            </div>
                <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-17.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Васильева Ирина</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-18.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Волосенков Феликс</div>
</a>    
            </div>
            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-19.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Воронова Люся</div>
</a>    
            </div>

            <div class="catalog__col artists__col">
              <a href="#" class="catalog__item">
  <div class="catalog__img-w">
    <img src="img/artists-img-20.jpg" alt="">
  </div>  
  <div class="catalog__title catalog__title-2">Дубовская Татьяна</div>
</a>    
            </div>
          </div>
          <div class="artists__spagin">
            <ul class="spagin">
  <li><a class="spagin-control spagin-prev disable" href="#"></a></li>
  <li><a class="active" href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">...</a></li>
  <li><a href="#">30</a></li>
  <li><a class="spagin-control spagin-next" href="#"></a></li>    
</ul>
          </div>
        </div>
      </section><!--catalog-->
    </main>
    <footer class="footer">
  <div class="contain">
    <a href="index.html" class="footer__logo">
      <img src="img/logo-foot.svg" alt="">
    </a>
    <div class="footer__row">
     <ul class="footer__ul">
      <li class="footer__li"><a href="">О нас</a></li>
      <li class="footer__li"><a href="">События</a></li>
      <li class="footer__li"><a href="">Живопись</a></li>
      <li class="footer__li"><a href="">Скульптура и объекты</a></li>
      <li class="footer__li"><a href="">Графика</a></li>
      <li class="footer__li"><a href="">Интерьеры</a></li>
      <li class="footer__li"><a href="">Художники</a></li>
      <li class="footer__li"><a href="">Контакты</a></li>
    </ul>
  </div>
  <div class="footer__row-2">
    <div class="copy">2018-2022 @Галерея Елены Абрамовой</div>
    <a href="#" class="polyt">Политика конфиденциальности сайта</a>
    <div class="rights">Все права защищены</div>
  </div>
</div>
</footer>
  </div>
  <!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>