<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>3. События</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="header_w">
      <a href="index.html" class="header-logo"><img src="img/logo-hd.svg"></a>       

      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>        
        <div class="top-mnu">
          <div class="contain">
          <ul class="header_ul">
            <li class="header_li"><a class="active" href="">О нас</a></li>
            <li class="header_li"><a href="">События</a></li>
            <li class="header_li"><a href="">Живопись</a></li>
            <li class="header_li"><a href="">Скульптура и объекты</a></li>
            <li class="header_li"><a href="">Графика</a></li>
            <li class="header_li"><a href="">Интерьеры</a></li>
            <li class="header_li"><a href="">Художники</a></li>
            <li class="header_li"><a href="">Контакты</a></li>
          </ul>
        </div>
        </div>
      </div>
      


    </div>
  </div>
</header>
    <main class="main">
      <div class="contain">
        <div class="bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><span>События</span></li>
          </ul>
        </div>
        <!--bread-->
      </div>
      <!--contain-->

      <section class="develop">
        <div class="contain">
          <h1 class="develop__h1 h1">События</h1>
          <div class="develop__w">
            <div class="develop__row">
  <a href="" class="develop__img-w">
    <img src="img/develop-1.jpg" class="develop__img">
  </a>
  <div class="develop__inf">
    <a href="" class="develop__title">Хрупкие оболочки</a>
    <div class="develop__text">Выставка 'Хрупкие оболочки' объединила работы 8 художников: Татьяны Дубовской, Сергея Карева, Сергея Колосова, Маши Лам, Алексея Спая, Наталии Спечинской, Евгении Тарасовой и Антонины Фатхуллиной. Представлены живопись, графика и арт-объекты из стекла, керамики...</div>
    <div class="develop__date">15.09.22 – 15.09.22</div>
  </div><a href="" class="develop__arr"></a>
</div>
            <div class="develop__row">
  <a href="" class="develop__img-w">
    <img src="img/develop-2.jpg" class="develop__img">
  </a>
  <div class="develop__inf">
    <a href="" class="develop__title">Межсезонье</a>
    <div class="develop__text">Межсезонье — особый период времени, который отличается размытыми дорогами и резкими перепадами температур. Смена времен года провоцирует определенное состояние души, когда вся жизнь представляется сменой вех: возрастает желание заглянуть в будущее и понять его перспективы. Представленные на выставке пейзажи...</div>
    <div class="develop__date">15.09.22 – 15.09.22</div>
  </div><a href="" class="develop__arr"></a>
</div>
            <div class="develop__row">
  <a href="" class="develop__img-w">
    <img src="img/develop-3.jpg" class="develop__img">
  </a>
  <div class="develop__inf">
    <a href="" class="develop__title">Лёгкое забытьё</a>
    <div class="develop__text">В Abramova Gallery открылась первая в Петербурге персональная выставка московского скульптора Ольги Муравиной. Скульптуры Ольги украшают Музеон, Сколково, Ботанический сад и другие значимые места Москвы. На выставке будут представлены скульптуры от 15 см до 2 метров высотой...⁣</div>
    <div class="develop__date">15.09.22 – 15.09.22</div>
  </div><a href="" class="develop__arr"></a>
</div>
            <div class="develop__row">
  <a href="" class="develop__img-w">
    <img src="img/develop-4.jpg" class="develop__img">
  </a>
  <div class="develop__inf">
    <a href="" class="develop__title">Ностальгия. Среди шума и суеты</a>
    <div class="develop__text">В Abramova Gallery открылась персональная выставка Вадима Леухина «Ностальгия. Среди шума и суеты». Она продлится до 26 марта. Вадим Леухин — один из заметных и востребованных молодых петербургских художников. Окончив Государственную художественно-промышленную академию им. Штиглица и фонд ProArte по специализации ...</div>
    <div class="develop__date">15.09.22 – 15.09.22</div>
  </div><a href="" class="develop__arr"></a>
</div>            
          </div>
          <div class="develop__spagin">
            <ul class="spagin">
  <li><a class="spagin-control spagin-prev disable" href="#"></a></li>
  <li><a class="active" href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">...</a></li>
  <li><a href="#">30</a></li>
  <li><a class="spagin-control spagin-next" href="#"></a></li>    
</ul>
          </div>
        </div>
      </section>


    </main>
    <footer class="footer">
  <div class="contain">
    <a href="index.html" class="footer__logo">
      <img src="img/logo-foot.svg" alt="">
    </a>
    <div class="footer__row">
     <ul class="footer__ul">
      <li class="footer__li"><a href="">О нас</a></li>
      <li class="footer__li"><a href="">События</a></li>
      <li class="footer__li"><a href="">Живопись</a></li>
      <li class="footer__li"><a href="">Скульптура и объекты</a></li>
      <li class="footer__li"><a href="">Графика</a></li>
      <li class="footer__li"><a href="">Интерьеры</a></li>
      <li class="footer__li"><a href="">Художники</a></li>
      <li class="footer__li"><a href="">Контакты</a></li>
    </ul>
  </div>
  <div class="footer__row-2">
    <div class="copy">2018-2022 @Галерея Елены Абрамовой</div>
    <a href="#" class="polyt">Политика конфиденциальности сайта</a>
    <div class="rights">Все права защищены</div>
  </div>
</div>
</footer>
  </div>
  <!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>