<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>4. Событие</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="header_w">
      <a href="index.html" class="header-logo"><img src="img/logo-hd.svg"></a>       

      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>        
        <div class="top-mnu">
          <div class="contain">
          <ul class="header_ul">
            <li class="header_li"><a class="active" href="">О нас</a></li>
            <li class="header_li"><a href="">События</a></li>
            <li class="header_li"><a href="">Живопись</a></li>
            <li class="header_li"><a href="">Скульптура и объекты</a></li>
            <li class="header_li"><a href="">Графика</a></li>
            <li class="header_li"><a href="">Интерьеры</a></li>
            <li class="header_li"><a href="">Художники</a></li>
            <li class="header_li"><a href="">Контакты</a></li>
          </ul>
        </div>
        </div>
      </div>
      


    </div>
  </div>
</header>
    <main class="main">


      <section class="fragile">
        <div class="fragile__img-w">
          <img src="img/fragile-img.jpg" class="fragile__img">
        </div>
        <div class="contain">
          <div class="bread">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">События</a></li>
              <li><span>Хрупкие оболочки</span></li>
            </ul>
          </div>
          <!--bread-->
        </div>
        <!--contain-->
        <div class="fragile__wrap">
          <div class="contain">
            <h1>Хрупкие оболочки</h1>
            <div class="fragile__row">
              <div class="fragile__col-1">


                <div class="description">
                  <div class="text">
                    <p>Хрупкие оболочки — хрустящие фантики или шелковые скорлупки? Наделенные свойством
                      укрывать, оберегать, исцелять, они, должные защищать от внешних угроз, заочно не справляются с этой
                      задачей — рассыпаясь, размываясь, рассеиваясь. Любое нарушение границ оболочки, а тем более ее
                      разрушение — катастрофа для хрупкого, еще не ведающего внутреннего; переход, ведущий к неизвестному и,
                      значит, пугающему по определению.
                    </p>
                    <p>Обостренный опыт повседневного — внутри оболочки или вовне ее — определяет наше
                      восприятие хрупкой действительности как в действительности хрупкое восприятие, что в определенной мере
                      становится отражением духа времени. Склонность к эскапизму, как проявление внутренней миграции, побега
                      во внутреннее царство — расцветание хрупкости или борьба с ней?
                    </p>
                    <p>Обыкновенно приравниваемая к уязвимости и слабости хрупкость, в сущности,
                      многосложна. Парализующая, она же и возвеличивающая. Сдерживающая, она же и освобождающая. Ломкая, она
                      же и пластичная. Переламывающая, она же и преобразовывающая. И будучи явлением непосредственно
                      связанным с представлениями о случайности, неустойчивости и неопределенности, именно хрупкость сегодня
                      становится определяющей для всей системы выразительных средств.
                    </p>
                    <p>Выставка, обращаясь к феномену хрупкости, раскрывает его слоистую образность — от
                      поэтической нежности до осязаемой колкости, отраженных в работах 8 современных художников. Так, в
                      объектах Сергея Колосова прозрачная, мерцающая поверхность битых осколков становится метафорой личного
                      пространства, личных границ, хрупких и невидимых. В мозаиках Татьяны Дубовской, напротив, хрупкость
                      обретает плотность, прочность, становясь застывшим в камне кружевом. Многослойная фактура живописи
                      Сергея Карева обращает нас к хрупкости культуры перед лицом истории, к возможностям осмысления
                      реальности. Приглушенность палитры, на грани исчезновения красок и звуков, сближает живопись Карева с
                      живописью Евгении Тарасовой и Антонины Фатхуллиной. И если в работе Тарасовой вновь поднимается тема
                      хрупкости культуры, перерождения цивилизаций, то в работах Фатхуллиной хрупкость трактуется сквозь
                      призму личностной рефлексии, психологической защиты, что наиболее ярко раскрывается в ее скульптурном
                      портрете: хрупкая оболочка буквально предстает как защита, как броня, хрупкая, но защищающая. В
                      холстах Алексея Спая, фиксирующих, но и расслаивающих пространство города, на первый план выходит
                      ускользающее движение, скоротечность стремительного городского ритма, что обращает нас к вопросу
                      мимолетности, хрупкости времени. Произведения Наталии Спечинской, где изображаемое уподобляется
                      драгоценным, хрупким сосудам, существуют в области поэтических, литературных образов и аллюзий, а
                      эфемерное порхание в эмблематичных созданиях Маши Лам оказывается символом трансформации наиболее
                      хрупкой материи — души, символом перерождения.
                    </p>
                    <p>Участники проекта каждый по-своему взаимодействует с темой, не всегда очевидно
                      присутствующей в их художественной практике. Однако необычайная чувствительность и проницательность
                      взгляда, заключенные в способность улавливать тончайшие токи жизни, объединяет этих своеобычных
                      авторов в единое, многослойное пространство «Хрупких оболочек».
                    </p>
                  </div>
                  <a href="#" class="show-mobile show-more toggle" data-swap="Скрыть" data-text="подробнее">подробнее</a>
                </div>





                <a href="" class="fragile__link">Вероника Никифорова</a>
              </div>
              <div class="fragile__col-2 hide-pda">
                <div class="fragile__txt-1">15 сентября - 12 ноября 2022</div>
                <div class="fragile__txt-2">Адрес</div>
                <div class="fragile__txt-3">Санкт-Петербург,<br>
                  Красногвардейская пл., 3E,<br>
                  Design District DAA, 3 этаж, Е3-130
                </div>
                <div class="fragile__ph-w">
                  <a href="tel:+7 812 640-17-91" class="fragile__ph">+7 812 640-17-91</a>
                  <a href="tel:+7 905 22-703-55" class="fragile__ph">+7 905 22-703-55</a>
                  <a href="mailto:info@abramovagallery.art" class="fragile__ph">info@abramovagallery.art</a>
                </div>
                <div class="fragile__txt-2">Часы работы</div>
                <div class="fragile__txt-3">вторник - суббота с 12:00 до 19:00</div>
              </div>
            </div>
          </div>
        </div>        
      </section>
      <section class="fragile__gal">
        <div class="contain">
          <div class="fragile__gal-scroll">
            <div class="fragile__gal-w">
              <div class="fragile__gal-col">
                <a href="" class="fragile__gal-img-w"><img src="img/fragile-gal-1.jpg" class="fragile__gal-img" /></a>
              </div>
              <div class="fragile__gal-col">
                <a href="" class="fragile__gal-img-w"><img src="img/fragile-gal-2.jpg" class="fragile__gal-img" /></a>
              </div>
              <div class="fragile__gal-col">
                <a href="" class="fragile__gal-img-w"><img src="img/fragile-gal-3.jpg" class="fragile__gal-img" /></a>
              </div>
              <div class="fragile__gal-col">
                <a href="" class="fragile__gal-img-w"><img src="img/fragile-gal-4.jpg" class="fragile__gal-img" /></a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="fragile__col-2 show-pda">
        <div class="contain">
          <div class="fragile__txt-1">15 сентября - 12 ноября 2022</div>
          <div class="fragile__txt-2">Адрес</div>
          <div class="fragile__txt-3">Санкт-Петербург,<br>
            Красногвардейская пл., 3E,<br>
            Design District DAA, 3 этаж, Е3-130
          </div>
          <div class="fragile__ph-w">
            <a href="tel:+7 812 640-17-91" class="fragile__ph">+7 812 640-17-91</a>
            <a href="tel:+7 905 22-703-55" class="fragile__ph">+7 905 22-703-55</a>
            <a href="mailto:info@abramovagallery.art" class="fragile__ph">info@abramovagallery.art</a>
          </div>
          <div class="fragile__txt-2">Часы работы</div>
          <div class="fragile__txt-3">вторник - суббота с 12:00 до 19:00</div>
        </div>
      </div>

    </main>
    <footer class="footer">
  <div class="contain">
    <a href="index.html" class="footer__logo">
      <img src="img/logo-foot.svg" alt="">
    </a>
    <div class="footer__row">
     <ul class="footer__ul">
      <li class="footer__li"><a href="">О нас</a></li>
      <li class="footer__li"><a href="">События</a></li>
      <li class="footer__li"><a href="">Живопись</a></li>
      <li class="footer__li"><a href="">Скульптура и объекты</a></li>
      <li class="footer__li"><a href="">Графика</a></li>
      <li class="footer__li"><a href="">Интерьеры</a></li>
      <li class="footer__li"><a href="">Художники</a></li>
      <li class="footer__li"><a href="">Контакты</a></li>
    </ul>
  </div>
  <div class="footer__row-2">
    <div class="copy">2018-2022 @Галерея Елены Абрамовой</div>
    <a href="#" class="polyt">Политика конфиденциальности сайта</a>
    <div class="rights">Все права защищены</div>
  </div>
</div>
</footer>
  </div>
  <!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>