<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>7 Одиночная работа (без цены)</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="header_w">
      <a href="index.html" class="header-logo"><img src="img/logo-hd.svg"></a>       

      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>        
        <div class="top-mnu">
          <div class="contain">
          <ul class="header_ul">
            <li class="header_li"><a class="active" href="">О нас</a></li>
            <li class="header_li"><a href="">События</a></li>
            <li class="header_li"><a href="">Живопись</a></li>
            <li class="header_li"><a href="">Скульптура и объекты</a></li>
            <li class="header_li"><a href="">Графика</a></li>
            <li class="header_li"><a href="">Интерьеры</a></li>
            <li class="header_li"><a href="">Художники</a></li>
            <li class="header_li"><a href="">Контакты</a></li>
          </ul>
        </div>
        </div>
      </div>
      


    </div>
  </div>
</header>
    <main class="main">
      <div class="contain">
        <div class="paint__bread bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Живопись</a></li>
            <li><a href="#">Владимир Мигачев</a></li>
            <li><span>Дом в лесу</span></li>
          </ul>
        </div>
        <!--bread-->
      </div>
      <!--contain-->
      <section class="paint">
        <div class="contain">
          <div class="paint__row">
            <div class="paint__col-1">

              <div class="paint__col-1-content">
                <a href="" class="paint__img-w"><img src="img/paint.jpg" class="paint__img"></a>
                <a
                class="paint__name">Владимир Мигачёв</a>
              </div>
              <div class="show-pda">
                <div class="paint__top">
                  <div class="paint__txt-w">
                    <div class="paint__h">Дом в лесу</div>
                    <div class="paint__txt-1">Холст, акрил, 100 х 120 см</div>
                  </div>
                  <a href="" class="paint__btn btn">Узнать цену</a>
                </div>
                <div class="paint__price">—</div>
              </div>
            </div>
            <div class="paint__col-2">

              <div class="hide-pda">
                <div class="paint__top">
                  <div class="paint__txt-w">
                    <div class="paint__h">Дом в лесу</div>
                    <div class="paint__txt-1">Холст, акрил, 100 х 120 см</div>
                  </div>
                  <a href="" class="paint__btn btn">Узнать цену</a>
                </div>
                <div class="paint__price">—</div>
              </div>

              <p>Обращаясь к богатой традиции русской пейзажной живописи, Владимир Мигачёв привносит в
                неё современную трактовку: все элементы его пейзажа доведены до уровня индекса, где небо, земля и лес
                становятся символическим пространством — отпечатком внутреннего зрения художника на холсте.
              </p>
              <p>Изображая переходное, колеблющееся состояние природы в межсезонье с одиноко стоящим на
                опушке домом, который озаряется лучами холодного весеннего света, художник проецирует на холст
                собственные переживания: тёмный колорит создаёт меланхолическое настроение, однако мрачность композиции
                преображается в пятнах активного цвета, пробивающейся сквозь зимнюю мёртвую природу. Художник насыщает
                холст контрастами света и тени, а экспрессивная техника с потеками краски усиливает внутреннее
                напряжение.
              </p>
              <p>Мигачева не интересуют живописные панорамные виды, он с чуткостью изображает
                прозаичные лесные опушки, часто встречающиеся нашему взгляду. Так же, как контрасты темного и яркого
                колорита, света и тени, прозаичность его видов сталкивается поэтическим созерцанием, с которым художник
                подходит к своей живописи. В этом заключается особенность творчества Владимира Мигачёва: в своей
              живописи он соединяет весь спектр эмоций, показывая бесконечное разнообразие природных состояний.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="paint-gal">
        <div class="contain">
          <div class="paint-gal__h2">Другие работы автора</div>
        </div>
        <div class="paint-gal__scroll-contain contain">
          <div class="paint-gal__scroll">
            <div class="paint-gal__row row-20">
              <div class="paint-gal__col">
                <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/paint-gal-1.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Прогулка</span>
  <span class="paint-gal__name">Мигачев Владимир</span>
</a>
              </div>
              <div class="paint-gal__col">
               <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/paint-gal-2.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Пейзаж “Милосердие”</span>
  <span class="paint-gal__name">Мигачев Владимир</span>
</a>
            </div>
            <div class="paint-gal__col">
             <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/paint-gal-3.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Пейзаж - 1. Осень</span>
  <span class="paint-gal__name">Мигачев Владимир</span>
</a>
          </div>
          <div class="paint-gal__col">
           <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/paint-gal-4.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Долгий день</span>
  <span class="paint-gal__name">Мигачев Владимир</span>
</a>
        </div>
        <div class="paint-gal__col">
         <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/paint-gal-5.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Межсезонье - 1</span>
  <span class="paint-gal__name">Мигачев Владимир</span>
</a>
      </div>
      <div class="paint-gal__col">
       <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/paint-gal-6.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Весна 19-1</span>
  <span class="paint-gal__name">Мигачев Владимир</span>
</a>
    </div>
    <div class="paint-gal__col">
     <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/paint-gal-7.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Пейзаж 22-03</span>
  <span class="paint-gal__name">Мигачев Владимир</span>
</a>
  </div>
  <div class="paint-gal__col">
   <a href="" class="paint-gal__item">
  <span class="paint-gal__img-w">
    <img src="img/paint-gal-8.jpg" class="paint-gal__img" />
  </span>
  <span class="paint-gal__title">Пейзаж 22-04</span>
  <span class="paint-gal__name">Мигачев Владимир</span>
</a>
</div>
</div>              
</div>
</div>
</section>

</main>
<footer class="footer">
  <div class="contain">
    <a href="index.html" class="footer__logo">
      <img src="img/logo-foot.svg" alt="">
    </a>
    <div class="footer__row">
     <ul class="footer__ul">
      <li class="footer__li"><a href="">О нас</a></li>
      <li class="footer__li"><a href="">События</a></li>
      <li class="footer__li"><a href="">Живопись</a></li>
      <li class="footer__li"><a href="">Скульптура и объекты</a></li>
      <li class="footer__li"><a href="">Графика</a></li>
      <li class="footer__li"><a href="">Интерьеры</a></li>
      <li class="footer__li"><a href="">Художники</a></li>
      <li class="footer__li"><a href="">Контакты</a></li>
    </ul>
  </div>
  <div class="footer__row-2">
    <div class="copy">2018-2022 @Галерея Елены Абрамовой</div>
    <a href="#" class="polyt">Политика конфиденциальности сайта</a>
    <div class="rights">Все права защищены</div>
  </div>
</div>
</footer>
</div>
<!--wrapper-->
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
    <div class="modal-overlay modal-overlay_1">        
      <div class="modal-form__layout"></div>
      <div class="modal-form__block">     
        <div class="modal-form__inner">
          <span class="checkout__close modal-close_1"></span>

          
          <div class="checkout__title">Оформление заказа</div>
          <div class="checkout__txt">Заполните форму, и мы пришлем Вам стоимость выбранной работы и предложим похожие работы этого и других авторов</div>
          <form class="checkout__form">
            <input class="checkout__input-text" type="text" placeholder="Ваше&nbsp;имя" /><input class="checkout__input-text" type="text" placeholder="Ваш телефон" />
            <label class="checkout__label">
              <input type="checkbox"> 
              <span></span>
              <span class="checkout__label-span-txt">Напишите мне в WhatsApp</span>
            </label>

            <label class="checkout__label">
              <input type="checkbox"> 
              <span></span>
              <span class="checkout__label-span-txt">Напишите мне в Telegram</span>
            </label>
            <input class="checkout__input-text" type="text" placeholder="Ваш e-mail" />
            <label class="checkout__label">
              <input type="checkbox"> 
              <span></span>
              <span class="checkout__label-span-txt">Ставя отметку, вы даете согласие на обработку своих персональных данных</span>
            </label>
            <label class="checkout__label">
              <input type="checkbox"> 
              <span></span>
              <span class="checkout__label-span-txt">Подписаться на рассылку новых поступлений и анонсов событий</span>
            </label>
            <div class="checkout__robot">
              <img src="img/checkout__robot.jpg" alt="">
            </div>
            <button class="checkout__btn">Отправить сообщение</button>
          </form>                  

        </div>
      </div>
    </div><!--modal-overlay-->
</body>

</html>