<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <!--meta name="viewport" content="width=1200px"-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>9. Интерьеры</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

  <div class="wrapper">
    <header class="header">
  <div class="contain">
    <div class="header_w">
      <a href="index.html" class="header-logo"><img src="img/logo-hd.svg"></a>       

      <div class="col-mnu">
        <div class="hidden-mnu">
          <a href="#" class="toggle-mnu"><span></span></a>
        </div>        
        <div class="top-mnu">
          <div class="contain">
          <ul class="header_ul">
            <li class="header_li"><a class="active" href="">О нас</a></li>
            <li class="header_li"><a href="">События</a></li>
            <li class="header_li"><a href="">Живопись</a></li>
            <li class="header_li"><a href="">Скульптура и объекты</a></li>
            <li class="header_li"><a href="">Графика</a></li>
            <li class="header_li"><a href="">Интерьеры</a></li>
            <li class="header_li"><a href="">Художники</a></li>
            <li class="header_li"><a href="">Контакты</a></li>
          </ul>
        </div>
        </div>
      </div>
      


    </div>
  </div>
</header>
    <main class="main">
      <div class="contain">
        <div class="interior__bread bread">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><span>Интерьеры</span></li>
          </ul>
        </div><!--bread-->
      </div><!--contain-->

      <section class="interior">
        <div class="contain">
          <h1>Интерьеры</h1>
          <div class="interior__row row-20">

            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-1.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Картина «Белое на белом» Евгения Зарембы</a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-2.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Картина «Лагуна» Александра Румянцева и скульптура «Бог Солнца в колеснице» Фёдора Крушельницкого</a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-3.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Картина «Ночь» Владимира Хахо </a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-4.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Картина «Ноктюрн IX» Александра Пестерева </a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-5.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Картина «SMS» Елены Шумахер </a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-6.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Темпера «Красный клатч» Алексея Ланцева </a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-7.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Картина «Сад II» Александра Пестерева </a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-8.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Скульптура Светланы Мельниченко «Гравитация» </a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-9.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Графика «Подруга Энгра» Алексея Ланцева</a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-10.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Картина «Рисовые поля» Владимира Хахо </a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-11.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Картина «Затмение» Евгения Зарембы </a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
            <div class="interior__col">
              <div class="interior__item">
                <a href="" class="interior__img-w">
                  <img src="img/interior-12.jpg" class="interior__img" />
                </a>
                <a href="" class="interior__name">Графика «Подсолнухи» Александра Румянцева</a>
                <div class="interior__txt">Проект: <a href="">TWINS STUDIO </a></div>
                <div class="interior__txt">Стилист: <a href="">Анна Крутолевич </a></div>
                <div class="interior__txt">Фотограф: <a href="">Елизавета Гуровская</a></div>
              </div>
            </div>
          </div>
          <div class="interior__spagin">
            <ul class="spagin">
  <li><a class="spagin-control spagin-prev disable" href="#"></a></li>
  <li><a class="active" href="#">1</a></li>
  <li><a href="#">2</a></li>
  <li><a href="#">3</a></li>
  <li><a href="#">...</a></li>
  <li><a href="#">30</a></li>
  <li><a class="spagin-control spagin-next" href="#"></a></li>    
</ul>
          </div>
        </div>
      </section>


    </main>
    <footer class="footer">
  <div class="contain">
    <a href="index.html" class="footer__logo">
      <img src="img/logo-foot.svg" alt="">
    </a>
    <div class="footer__row">
     <ul class="footer__ul">
      <li class="footer__li"><a href="">О нас</a></li>
      <li class="footer__li"><a href="">События</a></li>
      <li class="footer__li"><a href="">Живопись</a></li>
      <li class="footer__li"><a href="">Скульптура и объекты</a></li>
      <li class="footer__li"><a href="">Графика</a></li>
      <li class="footer__li"><a href="">Интерьеры</a></li>
      <li class="footer__li"><a href="">Художники</a></li>
      <li class="footer__li"><a href="">Контакты</a></li>
    </ul>
  </div>
  <div class="footer__row-2">
    <div class="copy">2018-2022 @Галерея Елены Абрамовой</div>
    <a href="#" class="polyt">Политика конфиденциальности сайта</a>
    <div class="rights">Все права защищены</div>
  </div>
</div>
</footer>
  </div>
  <!--wrapper-->
  <script src="js/jquery-3.4.1.min.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>
</body>

</html>